<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CompanyPortal.Main" %>

<!DOCTYPE html>

<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Homepage</title>

	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="/css/bootstrap3.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="/css/style.css">


	<script src="/js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
        
	<div id="fh5co-page">
          

		

        <%--<div class="navbar navbar-fixed-top" style="height:230px;box-shadow:none;object-fit:cover">
                <img src="/images/banner2.jpg" style="width:100%;height:100%" />
        </div>--%>
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <%--<aside role="banner" class="border">
            <div >
                <img src="/images/banner1.jpg" style="width:100%;height:220px" />
            </div> 
        </aside>--%>

		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
                <%--<br/><br/><br/><br/><br/><br/><br/><br/>--%>
            <br/>

                <div style="text-align:center;width:83%">
				<ul style="list-style-type:none; display:inline-block">
					<li  ID="loginlink" runat="server" style="height: 20px; width: 127px;" Visible="false"><a href="Login.aspx">Login</a></li>
					<li ID="logoutlink" runat="server" style="height: 21px; width: 126px; margin-left: 0px" Visible="false"><a href="Logout.aspx">Logout</a></li>
				</ul>
                </div>
            <br/>
            <h1 id="fh5co-logo"><a href="Home.aspx"><img style="width:90%" src="/images/loc.png"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="/Home.aspx">Home</a></li>
					<li><a href="/People.aspx">People</a></li>
					<li><a href="/Gallery.aspx">Gallery</a></li>
                    <li><a href="/Archives.aspx">Archives</a></li>
					<li><a href="/Feedback.aspx">Feedback</a></li>
				</ul>
			</nav>

		</aside>


		<div id="fh5co-main">
            <%--<div >
                <img src="/images/banner1.jpg" style="width:100%; height:220px; margin-top: 0px;" />
            </div> --%>
            <%--<br/><br/><br/><br/><br/><br/><br/><br/>--%>

			<asp:ContentPlaceHolder ID="MainContent" runat="server">
                       
			</asp:ContentPlaceHolder>
		
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
